<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <style>
    /* 轉圈動畫 */
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3; /* 淺色邊框 */
      border-top: 4px solid #3498db; /* 深色邊框 */
      border-radius: 50%;
      animation: spin 1s linear infinite; /* 旋轉動畫 */
      margin-bottom: 10px;
    }

    /* 旋轉動畫定義 */
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      25% {
        background-color: yellow;
      }
      75% {
        background-color: rgb(223, 89, 6);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .container {
      justify-self: center;
    }
  </style>
  <body>
    <div id="loading" style="display: flex">
      <div class="spinner"></div>
      <span>請等待，資料加載中...</span>
    </div>

    <div class="container">
      <button>Test</button>
    </div>
  </body>

  <script>
    fetch("/api/csv2");
  </script>
</html>
